{
  "name": "@laam/log",
  "version": "1.0.0",
  "description": "This is a package to log colorize versions of text",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "orangetoolz",
    "color"
  ],
  "author": "Muhammad Laam",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nurulislam-ot/npm-log"
  },
  "files": [
    "lib/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
